events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        location /api/ {
          proxy_pass http://backend:8000/;
        }

        location / {
            root /var/www/html/;
        }
    }
}
